JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[133,fill][354,fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Full name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Technology"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "techCombo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Country"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "countryCombo"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Points"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfPoints"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCloseWindow"
				"text": "Close Window"
				"background": new java.awt.Color( 255, 73, 69, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCloseWindowMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newDbInsert"
				"text": "Add new competitor"
				"background": new java.awt.Color( 51, 255, 51, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "newDbInsertMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 35 )
			"size": new java.awt.Dimension( 400, 260 )
		} )
	}
}
